#ddev-generated
COPY --from=frankenphp /usr /usr
COPY --from=frankenphp /etc/frankenphp /etc/frankenphp
RUN ldconfig

# Install graphviz for state machine diagrams
RUN apt-get update && apt-get install -y graphviz && rm -rf /var/lib/apt/lists/*
ARG PHP_INI_DIR=/usr/local/etc/php
ARG PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
ARG PHP_CPPFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"

# Don't run cleanup in install-php-extensions, because it removes build tools,
# and running install-php-extensions second time later is going to fail because of that.
# So we just remove the cleanup step from the script.
RUN sed -i '/^cleanup$/d' /usr/local/bin/install-php-extensions

ARG FRANKENPHP_DEFAULT_EXTENSIONS=""

ARG FRANKENPHP_CUSTOM_EXTENSIONS=""

# Install default extensions if not empty
RUN if [ -n "${FRANKENPHP_DEFAULT_EXTENSIONS}" ]; then \
        for ext in ${FRANKENPHP_DEFAULT_EXTENSIONS}; do \
            install-php-extensions "$ext" || true; \
        done; \
    fi

# Install user-defined extensions if any
RUN if [ -n "${FRANKENPHP_CUSTOM_EXTENSIONS}" ]; then \
        install-php-extensions ${FRANKENPHP_CUSTOM_EXTENSIONS}; \
    fi

RUN <<EOF
set -eu -o pipefail
chmod -fR ugo+w /usr/sbin /usr/bin /usr/local/etc/php

cp /etc/php/${DDEV_PHP_VERSION}/fpm/php.ini /usr/local/etc/php/php.ini

rm -f /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xhprof.ini

cat <<FILE_EOF > /usr/local/bin/enable_xdebug
#!/usr/bin/env bash
cp /etc/php/\${DDEV_PHP_VERSION}/mods-available/xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
supervisorctl restart webextradaemons:frankenphp >/dev/null || true
echo "Enabled xdebug"
FILE_EOF

cat <<FILE_EOF > /usr/local/bin/disable_xdebug
#!/usr/bin/env bash
rm -f /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
supervisorctl restart webextradaemons:frankenphp >/dev/null || true
echo "Disabled xdebug"
FILE_EOF

cat <<FILE_EOF > /usr/local/bin/enable_xhprof
#!/usr/bin/env bash
rm -f /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
cp /etc/php/\${DDEV_PHP_VERSION}/mods-available/xhprof.ini /usr/local/etc/php/conf.d/docker-php-ext-xhprof.ini
supervisorctl restart webextradaemons:frankenphp >/dev/null || true
echo "Enabled xhprof with xhprof_mode=\${DDEV_XHPROF_MODE}"
case "\${DDEV_XHPROF_MODE}" in
  xhgui)
    echo "Use 'ddev xhgui' to launch browser for xhprof results."
    ;;
  *)
    echo "After each web request or CLI process you can see all runs, most recent first, at
\${DDEV_PRIMARY_URL}/xhprof"
    ;;
esac
FILE_EOF

cat <<FILE_EOF > /usr/local/bin/disable_xhprof
#!/usr/bin/env bash
rm -f /usr/local/etc/php/conf.d/docker-php-ext-xhprof.ini
supervisorctl restart webextradaemons:frankenphp >/dev/null || true
echo "Disabled xhprof"
FILE_EOF

EOF
