includes:
    - vendor/cakedc/cakephp-phpstan/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
	level: 8

	treatPhpDocTypesAsCertain: false

	paths:
		- src/
		- plugins/Sandbox/src/
		- plugins/AuthSandbox/src/
		- plugins/StateMachineSandbox/src/

	bootstrapFiles:
		- %rootDir%/../../../tests/bootstrap.php

	excludePaths:
		- %rootDir%/../../../src/Console/Installer.php

	ignoreErrors:
		- identifier: missingType.generics
		- identifier: missingType.iterableValue
		- '#Constant \w+ not found\.#'
		- '#Access to an undefined property .+SandboxCategory::\$.+.#'
		- '#Call to an undefined method .+Mailer::set.+#'
		- '#Access to an undefined property Cake\\ORM\\BehaviorRegistry::\$.+#'
		- '#Dead catch - .+RecordNotFoundException is never thrown in the try block.#'
