<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="App Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
		<testsuite name="AuthSandbox Test Suite">
			<directory>./plugins/AuthSandbox/tests/TestCase</directory>
		</testsuite>
		<testsuite name="Sandbox Test Suite">
			<directory>./plugins/Sandbox/tests/TestCase</directory>
		</testsuite>
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
		class="\Cake\TestSuite\Fixture\FixtureInjector"
		file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

	<filter>
		<blacklist>
			<directory suffix=".php">./vendor/</directory>
			<directory suffix=".ctp">./vendor/</directory>

			<directory suffix=".php">./tests/</directory>
			<directory suffix=".ctp">./tests/</directory>

			<directory suffix=".php">./plugins/AuthSandbox/tests/</directory>
			<directory suffix=".ctp">./plugins/AuthSandbox/tests/</directory>

			<directory suffix=".php">./plugins/Sandbox/tests/</directory>
			<directory suffix=".ctp">./plugins/Sandbox/tests/</directory>
		</blacklist>
	</filter>

</phpunit>
