<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="tests/bootstrap.php">
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
		<!-- E_ALL => 32767 -->
		<!-- E_ALL & ~E_USER_DEPRECATED => 16383 -->
		<ini name="error_reporting" value="16383"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="app">
			<directory>tests/TestCase/</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
		<testsuite name="auth-sandbox">
			<directory>plugins/AuthSandbox/tests/TestCase/</directory>
		</testsuite>
		<testsuite name="sandbox">
			<directory>plugins/Sandbox/tests/TestCase/</directory>
		</testsuite>
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener class="\Cake\TestSuite\Fixture\FixtureInjector">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>
			<directory suffix=".php">plugins/Sandbox/src/</directory>
			<directory suffix=".php">plugins/AuthSandbox/src/</directory>
		</whitelist>
	</filter>

</phpunit>
