<h2>CakePHP Plugin Examples</h2>

<h3>Tools plugin</h3>

<ul>
	<li><?php echo $this->Html->link('Examples', ['controller' => 'tools_examples', 'action' => 'index']); ?></li>
</ul>

<h3>Feed Plugin</h3>
<ul>
	<li><?php echo $this->Html->link('RSS Feeds in CakePHP', ['controller' => 'feed_examples', 'action' => 'index']); ?></li>
</ul>

<h3>Ajax Plugin</h3>
<ul>
	<li><?php echo $this->Html->link('AJAX and CakePHP', ['controller' => 'ajax_examples', 'action' => 'index']); ?></li>
</ul>

<h3>AssetCompress Plugin</h3>
<ul>
	<li><?php echo $this->Html->link('AssetCompress and CakePHP', ['controller' => 'asset_compress_examples', 'action' => 'index']); ?></li>
</ul>

<h3>Search Plugin</h3>
<ul>
	<li><?php echo $this->Html->link('Advanced Filtering in CakePHP', ['controller' => 'search_examples', 'action' => 'index']); ?></li>
</ul>

<h3>TODO</h3>
<ul>
	<li>CakePdf</li>
	<li>BoostCake Bootstrap</li>
	<li>Crud</li>
	<li>Wysiwyg</li>
	<li>MenuBuilder</li>
	<li>Geo</li>
	<li>Like / Rating / Favorite</li>
	<li>...</li>
</ul>