[General]
cacheConfig = false
writeCache = false
alwaysEnableController = false

[js]
cachePath = WEBROOT/js/cjs
timestamp = true
paths[] = WEBROOT/assets/
paths[] = WEBROOT/js/

[css]
cachePath = WEBROOT/css/ccss
timestamp = true
paths[] = WEBROOT/assets/
paths[] = WEBROOT/css/

[js-combined.js]
files[] = jquery/dist/jquery.min.js
files[] = bootstrap/dist/js/bootstrap.bundle.js
files[] = moment/moment.js
files[] = moment/locale/de.js
files[] = eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js
files[] = clockpicker/dist/bootstrap-clockpicker.js
files[] = anchor/anchor.full.js
files[] = anchor/anchor.js

[css-combined.css]
files[] = bootstrap/dist/css/bootstrap.css
files[] = font-awesome/css/font-awesome.css
#files[] = fontawesome-free/css/solid.css
files[] = bootstrap-icons/font/bootstrap-icons.css
files[] = eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css
files[] = clockpicker/dist/bootstrap-clockpicker.css
files[] = app.css
files[] = anchor/anchor.css
