; /src dir
Contact = *

Pages = *

Export = *

Account = login, logout, register, activate, lostPassword, changePassword

Overview = index

Misc = index, convertText, analyzeTest, dtoProjection

DtoProjection = *

; /plugins/ dir
Sandbox.AjaxExamples = *
Sandbox.AssetCompressExamples = *
Sandbox.AuditStash = *
Sandbox.Bootstrap = *
Sandbox.BouncerExamples = *
Sandbox.CacheExamples = *
Sandbox.CakeExamples = *
Sandbox.Captchas = *
Sandbox.Carbon = *
Sandbox.ChronosExamples = *
Sandbox.Conventions = *
Sandbox.Csv = *
Sandbox.DecimalExamples = *
Sandbox.Djot = *
Sandbox.Examples = *
Sandbox.ExposeExamples = *
Sandbox.CommentExamples = *
Sandbox.FavoriteExamples = *
Sandbox.FeedExamples = *
Sandbox.FeedbackExamples = *
Sandbox.FileStorageExamples = *
Sandbox.FlashExamples = *
Sandbox.GeoExamples = *
Sandbox.QrCodeExamples = *
Sandbox.Hashids = *
Sandbox.Helpers = *
Sandbox.Inflector = *
Sandbox.JqueryExamples = *
Sandbox.JsExamples = *
Sandbox.Localized = *
Sandbox.MarkupExamples = *
Sandbox.Calendar = *
Sandbox.Menu = *
Sandbox.PluginExamples = *
Sandbox.Plugins = *
Sandbox.Ratings = *
Sandbox.Tags = *
Sandbox.Sandbox = *
Sandbox.SearchExamples = *
Sandbox.ServiceExamples = *
Sandbox.ToolsExamples = *
Sandbox.TemplatingExamples = *
Sandbox.MediaEmbed = *
Sandbox.Tryouts = *
Sandbox.TwigExamples = *
Sandbox.QueueExamples = *
Sandbox.DtoExamples = *
Sandbox.MercureExamples = *

Data.Continents = *
Data.Countries = *
Data.States = *
Data.PostalCodes = *
Data.Currencies = *
Data.Timezones = *

StateMachineSandbox.StateMachineSandbox = *
StateMachineSandbox.RegistrationDemo = *
StateMachineSandbox.Registrations = *
StateMachine.Admin/Graph = draw

AuthSandbox.AuthSandbox = index, login, logout, register

AuthSandbox.Admin/AuthSandbox = myPublicOne

Feedback.Feedback = save, index, viewimage

Favorites.Stars = *

QrCode.QrCode = *

Setup.HealthCheck = *

CakeDto.Admin/Generate = *

DebugKit.Dashboard = *
DebugKit.Requests = *
DebugKit.Panels = *
DebugKit.Toolbar = *

Captcha.Captcha = *
