<h1>Downloads</h1>
Some download links to make life easier

<h2>CakePHP-Core: Nightly Build + Stable</h2>
The newest versions of CakePHP (and older ones, too):
<ul>
<li><?php echo $this->Html->link('Download page', 'http://github.com/cakephp/cakephp/downloads', array('target' => '_blank'));?></li>
</ul>

<h2>CakePHP-Core: Git Checkout</h2>
Even nicer because you need just one click to get the current HEAD (current version).

<ul>
<li><?php echo $this->Html->link('Browse the online rep.', 'http://github.com/cakephp/cakephp', array('target' => '_blank'));?></li>
</ul>
<br />
For downloading select "Git Clone" and use the following url:
<ul>
<li><?php echo h('git://github.com/cakephp/cakephp.git')?></li>
</ul>
After that you can change to Cake1.2, Cake1.3, Cake1.3dev or even Cake2.0 by using "Switch/Checkout"

<br /><br />
And one "Pull" command gets all the updates and displays what files have been changed.