<h1>Terms of use</h1>
As CakePHP, all content on this site is open source. Feel free to use my code (or parts of it) in your projects - and help making it better by tributing enhancements or tips.
I give no safety quaranties or whatsoever on it. You use it on your own risk.<br /><br />
Sometimes I linked to other sites and projects - or enhanced their functions and code-snippets. If anyone feels unhappy about that, please contact me - i will remove any such content immediately.

<h2><?php echo __('Impressum') ?></h2>
<p>
<b>Mark Scherer</b> (Site-Owner)<br />
0174-9179825<br />
<?php echo $this->Format->encodeEmail('markscherer@gmx.de');?>
</p>
<p>
<small>Due to a new law it is now not longer neccessary to provide a real address in the impressum. It is enough to have a valid email address and/or a valid phone number listed.<br />
The email address is - to avoid spam mails en masse - not displayed as plain text. But with Javascript enabled (which should always be the case!) you are able to see it. There is a contact formular as well, though. For those who want to contact me directly (instead of an external mail service).</small>
</p>

<h2>Disclaimer</h2>
<p>
<b>CONTENT PROVIDED VIA LINKS</b>
<br />
You may find links to other Internet sites or resources on the Website. You acknowledge and agree that I am not responsible for the availability of such external sites or resources, and do not endorse and am not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. I will not be responsible or liable, directly or indirectly, for any actual or alleged damage or loss caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.
</p> 