<h1>Updates</h1>

<div class="messages">
<div class="message warning">
Anybody who wants to help improve this site - or add new features? Feel free to contact me.
<br /><br />
Found some errors? Spelling mistakes? &nbsp; <?php echo $this->Html->link('-> Contact Form', array('controller'=>'contact'))?>.
<br />
Or directly <b>make a "Pull request" with the changes on Github</b>.
<br /><br />
You can also add new content and or features this way.
</div>
</div>

<h2>Here will soon be a list...</h2>
...of all the things that happens on this page
<br /><br />
Mabye even some RSS feed to it.